
> frontend@0.0.0 build
> tsc -b && vite build

[33mYou are using Node.js 20.18.3. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2222 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-BTsX0_Ds.css  [39m[1m[2m127.52 kB[22m[1m[22m[2m │ gzip:  17.77 kB[22m
[2mdist/[22m[36massets/index-BO3wHsCG.js   [39m[1m[33m754.61 kB[39m[22m[2m │ gzip: 200.61 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.87s[39m
